PORT = 5000

ENV = "localhost"

# rabbit credentials
RABBIT_HOST="amqp://127.0.0.1"
RABBIT_PORT="5672"
RABBIT_USERNAME="guest"
RABBIT_PASSWORD="guest"
RABBIT_VHOST="/"
RABBIT_QUEUE = "usersInfo"
RABBIT_EXCHANGE = "demo_Exchange"
RABBIT_TYPE_EXCHANGE = "fanout"
RABBIT_SIGNATURE = "academic-administration.academic-registeration.user_sign_up"
RABBIT_PUBLISH_SIGNATURE = "Kaushal"
RABBIT_ROUTING_KEY="my-routing-key"
RABBIT_ROUTING_KEY2="my-routing-key2"

# database
DATABASE_USERNAME = ""
DATABASE_PASSWORD = ""
DATABASE_DATABASE = "subscriber-sync-db-schema"
DATABASE_URL="mongodb://127.0.0.1:27017"